# Clean.Architecture.Tracking

./: Clean.Architecture.Tracking.sln  README.md
Clean.Architecture.Tracking.Api/: Clean.Architecture.Tracking.Api.csproj  Clean.Architecture.Tracking.Api.http  Program.cs  appsettings.json
Clean.Architecture.Tracking.Api/Controllers/: ShippingOrderUpdatesController.cs
Clean.Architecture.Tracking.Api/Properties/: launchSettings.json
Clean.Architecture.Tracking.Application/: Clean.Architecture.Tracking.Application.csproj
Clean.Architecture.Tracking.Application/DependencyInjections/: DependencyInjecionApplicationHelper.cs
Clean.Architecture.Tracking.Application/Models/Inputs/: AddShippingOrderUpdateInputModel.cs
Clean.Architecture.Tracking.Application/Models/Views/: ShippingOrderUpdateViewModel.cs
Clean.Architecture.Tracking.Application/Services/Contracts/: IShippingOrderUpdateService.cs
Clean.Architecture.Tracking.Application/Services/Implementations/: ShippingOrderUpdateService.cs
Clean.Architecture.Tracking.Core/Entities/: ShippingOrderUpdate.cs
Clean.Architecture.Tracking.Core/Entities/Base/: EntityBase.cs
Clean.Architecture.Tracking.Core/Events/: ShippingOrderCompletedEvent.cs  ShippingOrderUpdatedEvent.cs
Clean.Architecture.Tracking.Core/Repositories/Contracts/: IShippingOrderUpdateRepository.cs
Clean.Architecture.Tracking.Infrastructure/: Clean.Architecture.Tracking.Infrastructure.csproj
Clean.Architecture.Tracking.Infrastructure/DependencyInjections/: DependencyInjecionInfrastructureHelper.cs
Clean.Architecture.Tracking.Infrastructure/Messaging/Contracts/: IMessageBusService.cs
Clean.Architecture.Tracking.Infrastructure/Messaging/Implementations/: RabbitMqService.cs
Clean.Architecture.Tracking.Infrastructure/Options/: MongoDbOptions.cs  RabbitMqOptions.cs
Clean.Architecture.Tracking.Infrastructure/Persistence/Repositories/Implementations/: ShippingOrderUpdateRepository.cs
